.ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box !important;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
}


.image-input-list {
	display: flex;
	align-items: center;
	justify-content: start;
	gap: .5rem;
	overflow-x: auto;
}
.image-input-group label {
	background: #f8f9fc;
	width: 150px;
	height: 150px;
	border: 1px solid #e3e6f0;
	border-radius: 8px;
	overflow: hidden;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
}

.image-input-group label:hover {
	border: 1px solid #4e73df;
}
.image-input-group label i {
	display: block;
	margin-bottom: .5rem;
}

.image-input-group.uploaded label img {
	display: block !important;
}

.image-input-group.uploaded .placeholder {
	display: none;
}

.image-input-group .placeholder {
	text-align: center;
}
.image-input-group label img {
	display: none !important;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.image-input-group input[type=file] {
	display: none;
}
